<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vazifa</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="container-start">
        <img
          class="container-start-img"
          src="./images/opa.svg"
          alt="User-icon"
          width="118"
          height="118"
        />
        <h1 class="container-start-title">Let’s get you set up</h1>
        <p class="container-start-desc">
          It should only take a couple of minutes to pair with your watch
        </p>
        <center>
          <a class="container-start-link-btn" href="#" role="button">
            <img
              class="container-start-link-img"
              src="./images/o`nga.svg"
              alt="vector-right"
            />
          </a>
        </center>
      </div>

      <div class="container-end">
        <form class="container-end-form" action="#" method="post">
          <div class="conatiner-end-name-label">
            <label class="name-label" for="Name">Name</label>
            <input
              type="text"
              name="name"
              id="name"
              placeholder="Enter username"
            />
          </div>

          <div class="conatiner-end-name-label">
            <span class="container-end-name-gender">Gender</span>
            <input type="radio" name="gender" id="gender" value="male" />
            <label class="name-label" for="gender">Male</label>
            <input type="radio" name="gender" id="gender2" value="female" />
            <label class="name-label" for="gender2">Female</label>
          </div>
          <div class="conatiner-end-name-label">
            <label class="name-label" for="date">Data of birth</label>
            <input type="date" name="date" id="date" />
          </div>
          <div class="conatiner-end-name-label">
            <label class="name-label" for="email">Email</label>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Enter email address"
            />
          </div>

          <div class="conatiner-end-name-label">
            <label class="name-label" for="mobile">Mobile</label>
            <input
              type="tel"
              name="mobile"
              id="mobile"
              placeholder="Enter phone number"
            />
          </div>

          <div class="conatiner-end-name-label">
            <label class="name-label" for="id">Customer ID</label>
            <input type="text" name="id" id="id" placeholder="Enter id" />
          </div>

          <div class="conatiner-end-name-label">
            <span class="container-end-name-membership">Membership</span>
            <ul class="container-end-list">
              <li class="container-end-item">
                <a class="container-end-img-radio" href="#">
                  <img class="radio-img" src="./images/radio.svg" alt="radio" />
                </a>
                <span class="container-end-desc">Classic</span>
              </li>
              <li class="container-end-item">
                <a class="container-end-img-radio" href="#">
                  <img class="radio-img" src="./images/radio.svg" alt="radio" />
                </a>
                <span class="container-end-desc">Silver</span>
              </li>
              <li class="container-end-item">
                <a class="container-end-img-radio" href="#">
                  <img class="radio-img" src="./images/radio.svg" alt="radio" />
                </a>
                <span class="container-end-desc">Gold</span>
              </li>
            </ul>
          </div>
          <div class="btns">
            <button class="button-canel" type="menu">Canel</button>
            <button class="button-save" type="submit">Save</button>
            </div>
          </form>
      </div>
    </div>
  </body>
</html>
